# #На 29 июня нужно сделать только сам интерфейс программы, без физического сохранения данных в БД:
# - само меню
# - обработчики действий, в них пока что только print сообщения о том,
# что должно произойти: "добавление задачи", "редактирование задачи" и т.д.
# - придумать механизм, как привязать эти обработчики к номерам команд,
# т.е. мы вводим номер и видим сообщение, при этом программа не должна
# завершать свою работу после ввода номера команды - она продолжает работать:
# выводит меню повторно и просит ввести номер команды (бесконечный цикл)
#
# Подсказка: на функцию можно сослаться, например, ссылку на функцию можно положить в переменную.

f = open('tasks.txt', 'w')


def output():
    print('1. Вывести список задач')


def add():
    print('2. Добавить задачу')


def edit():
    print('3. Отредактировать задачу')


def end():
    print('4. Завершить задачу')


def restart():
    print('5. Начать задачу сначала')


def over():
    print('6. Конец')


# command = input
# if command == '1':
#         output()
# elif command == '2':
#         add()
# elif command == '3':
#         edit()
# elif command == '4':
#         end()
# elif command == '5':
#         restat()
# elif command == '6':
#         over()
# else:
#         print('Вы не выбрали никакого действия')
commands ={
        '1':output,
        '2':add,
        '3':edit,
        '4':end,
        '5':restart,
        '6':over,
}

while True:
    print('Ежедневник. Выберите действие:')
    print('1. Вывести список задач')
    print('2. Добавить задачу')
    print('3. Отредактировать задачу')
    print('4. Завершить задачу')
    print('5. Начать задачу сначала')
    print('6. Конец')
    # print(int(input('Выберите действие: '))

    # command = input('Введите команду: ')
    # if command == '1':
    #     output()
    # elif command == '2':
    #     add()
    # elif command == '3':
    #     edit()
    # elif command == '4':
    #     end()
    # elif command == '5':
    #     restat()
    # elif command == '6':
    #     over()
    # else:
    #     print('Вы не выбрали никакого действия')
    command = input('Введите команду: ')
    if command in commands:
        commands[command]()

